{
  "name": "demo-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/demo-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@mands/nx-playwright:playwright-executor",
      "options": {
        "e2eFolder": "apps/demo-e2e",
        "devServerTarget": "demo:serve",
        "packageRunner": "yarn"
      },
      "configurations": {
        "production": {
          "devServerTarget": "demo:serve:production"
        }
      }
    },
    "ts-check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "tsc --build --force --verbose apps/demo-e2e/tsconfig.json"
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/demo-e2e/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["demo"]
}
