{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "../../dist/out-tsc",
    "allowJs": true,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.js"]
}
