{
  "name": "e2e-testing-cypress",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/e2e-testing-cypress/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/e2e-testing-cypress/cypress.config.ts",
        "baseUrl": "https://demo.realworld.io",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "demo:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/e2e-testing-cypress/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["demo"]
}
